<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingbackground"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="震动效果"
        android:id="@+id/shake"
        android:checked="true"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottom_bar"
        android:layout_marginBottom="5dp"
        android:textColor="#ffa00e" />

    <CheckBox
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="背景音效"
        android:id="@+id/bg_main"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bottom_bar"
        android:textColor="#ffc918"
        android:textSize="24dp" />

    <CheckBox
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="游戏音效"
        android:id="@+id/sound"
        android:checked="true"
        android:textSize="24dp"
        android:background="@drawable/bottom_bar"
        android:layout_marginBottom="5dp"
        android:textColor="#ffc918" />

    <CheckBox
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="问题反馈"
        android:id="@+id/chat"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:focusable="true"
        android:clickable="true"
        android:textSize="24dp"
        android:background="@drawable/bottom_bar"
        android:textColor="#ff9908" />

</LinearLayout>
